{
	"name": "cmdc-statusline",
	"version": "0.6.1",
	"description": "A status line mod for Command Code (cmdc): model, gradient context bar, cache hit rate, session cost, output speed, sub-agent usage, session name and git state.",
	"type": "module",
	"commandcode": {
		"mods": [
			"./index.ts"
		]
	},
	"files": [
		"index.ts",
		"mod-api.d.ts",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"scripts": {
		"test": "node test/statusline.test.mjs",
		"typecheck": "tsc --noEmit",
		"tables:check": "python3 scripts/gen-model-tables.py --check",
		"tables:generate": "python3 scripts/gen-model-tables.py",
		"prepublishOnly": "npm run typecheck && node test/statusline.test.mjs"
	},
	"devDependencies": {
		"@types/node": "24.13.3",
		"typescript": "7.0.2"
	},
	"keywords": [
		"commandcode",
		"command-code",
		"cmdc",
		"statusline",
		"status-line",
		"mod",
		"cli"
	],
	"author": "holtwood",
	"license": "MIT",
	"engines": {
		"node": ">=22.18"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/holtwood/cmdc-statusline.git"
	},
	"homepage": "https://github.com/holtwood/cmdc-statusline#readme",
	"bugs": {
		"url": "https://github.com/holtwood/cmdc-statusline/issues"
	}
}
