{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"],
		"forceConsistentCasingInFileNames": true
	},
	"include": ["index.ts", "mod-api.d.ts"]
}
